SECRET_KEY="This is a super secret key"
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = 1
MAIL_USERNAME = eccentricbadger@gmail.com
MAIL_PASSWORD = Tra1n1n6
ADMINS = ['eccentricbadger@gmail.com']
